name:                 hw5-types
version:              0.1.0.0
visibility:           public
id:                   hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh
key:                  hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh
license:              MIT
maintainer:           npolikarpova@eng.ucsd.edu
author:               Nadia Polikarpova
synopsis:             Starter code for cse130 homework/05-types
category:             Language
abi:                  d9a53bdf7ad22f87af5d93082abbbc5d
exposed:              True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.TypeCheck
    Language.Nano.Types

import-dirs:
    /workspaces/Hw5-Nano/.stack-work/install/x86_64-linux-tinfo6/3b47b7c8430747e0087761ae794e2bd2406a1f19ca21ee7ae68b923fafa72bf1/8.10.4/lib/x86_64-linux-ghc-8.10.4/hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh

library-dirs:
    /workspaces/Hw5-Nano/.stack-work/install/x86_64-linux-tinfo6/3b47b7c8430747e0087761ae794e2bd2406a1f19ca21ee7ae68b923fafa72bf1/8.10.4/lib/x86_64-linux-ghc-8.10.4/hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh

dynamic-library-dirs:
    /workspaces/Hw5-Nano/.stack-work/install/x86_64-linux-tinfo6/3b47b7c8430747e0087761ae794e2bd2406a1f19ca21ee7ae68b923fafa72bf1/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /workspaces/Hw5-Nano/.stack-work/install/x86_64-linux-tinfo6/3b47b7c8430747e0087761ae794e2bd2406a1f19ca21ee7ae68b923fafa72bf1/8.10.4/share/x86_64-linux-ghc-8.10.4/hw5-types-0.1.0.0

hs-libraries:         HShw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh
depends:
    array-0.5.4.0 base-4.14.1.0 megaparsec-8.0.0-IivijOmEXAnHTApMW3T6I9
    mtl-2.2.2 parser-combinators-1.2.1-BgKMLJR8mPH8EvrPvvjrd8
    text-1.2.4.1

haddock-interfaces:
    /workspaces/Hw5-Nano/.stack-work/install/x86_64-linux-tinfo6/3b47b7c8430747e0087761ae794e2bd2406a1f19ca21ee7ae68b923fafa72bf1/8.10.4/doc/hw5-types-0.1.0.0/hw5-types.haddock

haddock-html:
    /workspaces/Hw5-Nano/.stack-work/install/x86_64-linux-tinfo6/3b47b7c8430747e0087761ae794e2bd2406a1f19ca21ee7ae68b923fafa72bf1/8.10.4/doc/hw5-types-0.1.0.0
